{
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "rewrites": [
    {
      "source": "/content/:path*",
      "destination": "https://the-state-of-play.ghost.io/content/:path*"
    },
    {
      "source": "/s/:token",
      "destination": "https://stateofplay-backend.onrender.com/api/shared/:token"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://stateofplay-backend.onrender.com/api/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://stateofplay-backend.onrender.com/api/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
